From: Cordell Bloor <cgmb@slerp.xyz>
Date: Fri, 28 Jul 2023 14:04:58 -0600
Subject: verbose tensile source kernel build

The build of the Tensile source kernels takes quite a long time, so it
may time out on slower machines if there is no output in too long. The
verbose flag should add some output at the start of the build for each
offload architecture, which should help prevent timeout.

Forwarded: not-needed
---
 tensile/Tensile/TensileCreateLibrary.py | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)

diff --git a/tensile/Tensile/TensileCreateLibrary.py b/tensile/Tensile/TensileCreateLibrary.py
index 308d61f..f0cf1bf 100644
--- a/tensile/Tensile/TensileCreateLibrary.py
+++ b/tensile/Tensile/TensileCreateLibrary.py
@@ -216,6 +216,7 @@ def buildSourceCodeObjectFile(CxxCompiler, outputPath, kernelFile):
 
       hipFlags = ["--genco", "-D__HIP_HCC_COMPAT_MODE__=1"] #needs to be fixed when Maneesh's change is made available
 
+      hipFlags += ['-v']
       hipFlags += ['-I', outputPath]
 
       # Add build-id for builds with rocm 5.3+
@@ -234,13 +235,7 @@ def buildSourceCodeObjectFile(CxxCompiler, outputPath, kernelFile):
 
       if globalParameters["PrintCodeCommands"]:
         print('hipcc:', ' '.join(compileArgs))
-      # change to use  check_output to force windows cmd block util command finish
-      try:
-        out = subprocess.check_output(compileArgs, stderr=subprocess.STDOUT)
-        print2(out)
-      except subprocess.CalledProcessError as err:
-        print(err.output)
-        raise
+      subprocess.check_call(compileArgs)
 
       # get hipcc version due to compatiblity reasons
       hipccver = globalParameters['HipClangVersion'].split(".")
